html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

html, body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

body {
	position: relative;
}

header {
	padding: 10px 40px;
	background-color: #eee;
}

header > h1 {
	margin: 0px;
}

header > nav,
#message {
	display: none;
}

#message.error {
	color: red;
	font-weight: bold;
}

#loginBox {
	display: none;
	margin: 50px auto 0px auto;
	padding: 50px 0px;
	width: 600px;
	border: 1px solid #000;
	background-color: #fcfcfc;
}

#loginBox > input[type=text],
#loginBox > input[type=password] {
	display: block;
	margin: 10px auto 0px auto;
	font-size: 22px;
	line-height: 30px;
	padding: 5px;
	width: 300px;
}

#loginBox > button {
	display: block;
	margin: 15px auto 0px auto;
	font-size: 30px;
	line-height: 40px;
	padding: 8px 25px;
	width: 200px;
}

#dashboard {
	display: none;
	position: relative;
	margin: 20px auto 0px auto;
	width: 700px;
}

#controls {
	margin: 0px 0px 10px 0px;
}

#controls > h2 {
	font-size: 25px;
	margin: 0px;
}

#reminderList {
	position: relative;
	border: 1px solid #000;
	border-bottom: 0px;
	overflow: scroll;
	max-height: 500px;
}

.reminder {
	position: relative;
	padding: 8px 15px;
	border-bottom: 1px solid #000;
	font-size: 20px;
	cursor: default;
	min-height: 65px;
}

.reminder > .description {
	width: 58%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.reminder > .when {
	position: absolute;
	width: 42%;
	top: 8px;
	right: 15px;
	text-align: right;
}

.reminder > .createdBy,
.reminder > .invitees {
	font-weight: bold;
}

.reminder > .createdBy > .user,
.reminder > .invitees > .users {
	font-weight: normal;
}

.reminder > .invitees {
	width: 80%;
}

.reminder > .buttons {
	position: absolute;
	width: 20%;
	right: 15px;
	bottom: 8px;
	text-align: right;
}

.reminder > .buttons > button {
	font-size: 16px;
	line-height: 18px;
	cursor: pointer;
}

#addReminderModal,
#editReminderModal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 500px;
	min-height: 200px;
	border: 1px solid #000;
	background-color: #fcfcfc;
	margin: 0px;
	padding: 15px;
}

#addReminderModal > h2,
#editReminderModal > h2 {
	margin: 0px 0px 5px 0px;
}

#addReminderModal > input[type=text],
#addReminderModal > textarea,
#editReminderModal > input[type=text],
#editReminderModal > textarea {
	display: block;
	margin: 10px auto 0px auto;
	font-size: 22px;
	line-height: 30px;
	padding: 5px;
	width: 300px;
}

#addReminderModal > .buttons,
#editReminderModal > .buttons {
	display: block;
	margin: 15px auto 0px auto;
	text-align: center;
}

#addReminderModal > .buttons > button,
#editReminderModal > .buttons > button {
	width: 40%;
	font-size: 30px;
	line-height: 40px;
	padding: 8px 25px;
	width: 200px;
}
